/*
 * null = sand (no building)
 * 1 = wall (blocks shots)
 * 2 = spawn (make it more road)
 * > = right (road)
 * < = left (road)
 * ^ = up (road)
 * v = down (road)
 * 7 = base (baseTile)
 * 8 = turret/grass
 * 
 */

//map01
function loadmap() {
	return help.asciiArtToMap([
			"12111111111111111111",
			"1>>>>>>>>>>>>>>>>>v1",
			"188888888888888888v1",
			"188888888888888888v1",
			"1v<<<<<<<<<<<<<<<<v1",
			"1v888888888888888881",
			"1v888888888888888881",
			"1v>>>>>>>>>>>>>>>>v1",
			"188888888888888888v1",
			"188888888888888888v1",
			"1v<<<<<<<<<<<<<<<<v1",
			"1v888888888888888881",
			"1v888888888888888881",
			"1v>>>>>>>>>>>>>>>>v1",
			"188888888888888888v1",
			"188888888888888888v1",
			"188888888v<<<<<<<<v1",
			"188888888v8888888881",
			"18888888877888888881",
			"11111111111111111111"
		],
		[[null, ' '],[1, '1'],[2, '2'],[3, '>'],[4, '<'],[5, '^'],[6, 'v'],[7, '7'],[8, '8']]
	);
}

//map02
function loadmap() {
	return help.asciiArtToMap([
			"12111111111111111121",
			"1v888888888888v<<<<1",
			"1v888888888888v88881",
			"1v88        88v88881",
			"1v88        88v888 1",
			"1v888       88v888 1",
			"1v8888      88v888 1",
			"1>v888      88>v8881",
			"18>v888     888>v881",
			"111>v    111    >v11",
			"1888>v888     888>v1",
			"1 888>v88      888v1",
			"1 8888v88      888v1",
			"1  888v888     888v1",
			"1   88v888    v<<<<1",
			"1   88>>>7788v<88881",
			"1   88881^88v<888881",
			"1   88881^8v<888   1",
			"1    8881^<<8888   1",
			"11111111111111111111"
		],
		[[null, ' '],[1, '1'],[2, '2'],[3, '>'],[4, '<'],[5, '^'],[6, 'v'],[7, '7'],[8, '8']]
	);
}

//map0>
function loadmap() {
	return help.asciiArtToMap([
			"12111111111111111111",
			"1v8v<<<<<<<<<<<<<<<1",
			"1v8v88888888888888^1",
			"1v8v8v<<<<<<<<<<<8^1",
			"1v8v8v8888888888^8^1",
			"1v8v8v8v<<<<<<<8^8^1",
			"1v8v8v8v888888^8^8^1",
			"1v8v8v8v88v<<8^8^8^1",
			"1v8v8v8v88v8^8^8^8^1",
			"1v8v8v8v88v8^8^8^8^1",
			"1v8v8v8v8778^8^8^8^1",
			"1v8v8v8v88^8^8^8^8^1",
			"1v8v8v8>>>^8^8^8^8^1",
			"1v8v8v888888^8^8^8^1",
			"1v8v8>>>>>>>^8^8^8^1",
			"1v8v8888888888^8^8^1",
			"1v8>>>>>>>>>>>^8^8^1",
			"1v88888888888888^8^1",
			"1>>>>>>>>>>>>>>>^8^2",
			"111111111111111111^<"
		],
		[[null, ' '],[1, '1'],[2, '2'],[3, '>'],[4, '<'],[5, '^'],[6, 'v'],[7, '7'],[8, '8']]
	);
}