/*
 * null = sand (no building)
 * 1 = wall (blocks shots)
 * 2 = spawn (make it more road)
 * > = right (road)
 * < = left (road)
 * ^ = up (road)
 * v = down (road)
 * 7 = base (baseTile)
 * 8 = turret/grass
 * 
 */

//map01
function loadmap() {
	return help.asciiArtToMap([
			"12111111111111111121",
			"1v1111111111111111v1",
			"1v8888888188888888v1",
			"1v8888888188888888v1",
			"1v88   88188    88v1",
			"1v88   88188    88v1",
			"1v88   88188    88v1",
			"1v8888888188888888v1",
			"1v8888888188888888v1",
			"1v1111111111111111v1",
			"1v8888888188888888v1",
			"1v8888888188888888v1",
			"1v88   88188    88v1",
			"1v88   88188    88v1",
			"1v88   88188    88v1",
			"1v88   88188    88v1",
			"1v8888888188888888v1",
			"1v8888888188888888v1",
			"1>>>>>>>>7<<<<<<<<<1",
			"11111111111111111111"
		],
		[[null, ' '],[1, '1'],[2, '2'],[3, '>'],[4, '<'],[5, '^'],[6, 'v'],[7, '7'],[8, '8']]
	);
}

//map02
function loadmap() {
	return help.asciiArtToMap([
			"12111111111111111121",
			"1v888888888888v<<<<1",
			"1v888888888888v88881",
			"1v88        88v88881",
			"1v88        88v888 1",
			"1v888       88v888 1",
			"1v8888      88v888 1",
			"1>v888      88>v8881",
			"18>v888     888>v881",
			"111>v11111111111>v11",
			"1888>v888     888>v1",
			"1 888>v88      888v1",
			"1 8888v88      888v1",
			"1  888v888     888v1",
			"1   88v888    v<<<<1",
			"1   88v>>7888v<88881",
			"1   88881^88v<888881",
			"1   88881^8v<888   1",
			"1    8881^<<8888   1",
			"11111111111111111111"
		],
		[[null, ' '],[1, '1'],[2, '2'],[3, '>'],[4, '<'],[5, '^'],[6, 'v'],[7, '7'],[8, '8']]
	);
}

//map0>
function loadmap() {
	return help.asciiArtToMap([
			"12111112111121111121",
			"1v88 88v 11 v88 88v1",
			"1v88 88v 11 v88 88v1",
			"1v88 88v 11 v88 88v1",
			"1v88 88v 11 v88 88v1",
			"1v88 88v 11 v88 88v1",
			"1v88 88v 11 v88 88v1",
			"1v88 88v 11 v88 88v1",
			"1v88 88v 11 v88 88v1",
			"1v88 88v 11 v88 88v1",
			"1v88 88v 11 v88 88v1",
			"1v88 88v 11 v88 88v1",
			"1v88 88v 11 v88 88v1",
			"1v88 88v 11 v88 88v1",
			"1v88 88v 11 v88 88v1",
			"1v88 88v 11 v88 88v1",
			"1v88 88v 11 v88 88v1",
			"1>>>>>>>>>7<<<<<<<<1",
			"18888888811888888881",
			"11111111111111111111"
		],
		[[null, ' '],[1, '1'],[2, '2'],[3, '>'],[4, '<'],[5, '^'],[6, 'v'],[7, '7'],[8, '8']]
	);
}